# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/doris/Desktop/flutter/Android/Sdk/cmake/3.31.6/bin/cmake --regenerate-during-build -S/home/doris/snap/flutter/common/flutter/packages/flutter_tools/gradle/src/main/groovy -B/home/doris/Desktop/bse25_34_fyp/android/app/.cxx/Debug/524y133w/arm64-v8a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/doris/Desktop/flutter/Android/Sdk/cmake/3.31.6/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/doris/Desktop/flutter/Android/Sdk/cmake/3.31.6/bin/ninja -t targets
  description = All primary targets available:

